# gap-find-open-data-api

./: .gitignore  .pre-commit-config.yaml  .springjavaformatconfig  Dockerfile  Dockerfile.integration  Dockerfile.lambda  HELP.md  README.md  dependency-check-suppression.xml  docker-compose-integration-tests.yml  docker-compose.yml  pom.xml  pom.xml.versionsBackup  template.yaml
.github/workflows/: feature.yml  promoteToProd.yml  pushImage.yml
db/: integration-test-data.sql
integrationTests/: api.postman_collection.json
mockUserService/: docker-compose.yml
mockUserService/wiremock/__files/: userDTO.json
mockUserService/wiremock/mappings/: 4f091c06-7344-49ee-bdf5-c752d24b6bca.json
postman/: Integration_Tests.postman_environment.json  api.postman_collection.json  open-data-api-authentication-tests.postman_collection.json
postman/apiAuthorization_tests/db/: db_Seed.sql
postman/apiAuthorization_tests/postman/: ApiAuthorizationTests.postman_collection.json  qa.postman_environment.json
scripts/: healthCheckScript.sh
src/main/java/gov/cabinetoffice/api/: ApplicationRunnerApplication.java  LambdaHandler.java
src/main/java/gov/cabinetoffice/api/client/: UserServiceClient.java
src/main/java/gov/cabinetoffice/api/config/: ApiGatewayConfigProperties.java  AwsClientConfig.java  BeanConfig.java  JwtProperties.java  OpenApiConfig.java  RestTemplateConfig.java  S3ConfigProperties.java  SwaggerConfig.java  UserServiceConfig.java
src/main/java/gov/cabinetoffice/api/constants/: ValidationMaps.java
src/main/java/gov/cabinetoffice/api/controllers/: ApiGatewayController.java  ApplicationFormController.java  ApplicationsController.java  HealthController.java  SubmissionsController.java
src/main/java/gov/cabinetoffice/api/controllers/controller_advice/: ControllerExceptionsHandler.java
src/main/java/gov/cabinetoffice/api/controllers/controlleradvice/: ControllerExceptionsHandler.java
src/main/java/gov/cabinetoffice/api/dtos/: CreateApiKeyDTO.java
src/main/java/gov/cabinetoffice/api/dtos/submission/: AddressDTO.java  ApplicationDTO.java  ApplicationDto.java  ApplicationListDTO.java  ApplicationSummaryDTO.java  ApplicationSummaryListDTO.java  CountResponseDTO.java  SubmissionDTO.java  SubmissionListDTO.java  SubmissionQuestionDTO.java  SubmissionSectionDTO.java
src/main/java/gov/cabinetoffice/api/dtos/user/: UserDto.java
src/main/java/gov/cabinetoffice/api/entities/: ApplicationFormEntity.java  GrantApplicant.java  GrantApplicantOrganisationProfile.java  GrantAttachment.java  SchemeEntity.java  Submission.java
src/main/java/gov/cabinetoffice/api/enums/: ApplicationStatusEnum.java  GrantApplicantOrganisationType.java  GrantAttachmentStatus.java  ResponseTypeEnum.java  SectionStatusEnum.java  SubmissionSectionStatus.java  SubmissionStatus.java
src/main/java/gov/cabinetoffice/api/exceptions/: ApiKeyAlreadyExistException.java  ApiKeyDoesNotExistException.java  ApplicationFormNotFoundException.java  GrantAttachmentNotFoundException.java  InvalidBodyException.java  SpringBootInitializerException.java  SubmissionNotFoundException.java  UserNotFoundException.java
src/main/java/gov/cabinetoffice/api/mappers/: CustomSubmissionMapperImpl.java  SubmissionMapper.java
src/main/java/gov/cabinetoffice/api/models/: ErrorMessage.java
src/main/java/gov/cabinetoffice/api/models/application/: ApplicationDefinition.java  ApplicationFormQuestion.java  ApplicationFormSection.java
src/main/java/gov/cabinetoffice/api/models/submission/: SubmissionDefinition.java  SubmissionQuestion.java  SubmissionQuestionValidation.java  SubmissionSection.java
src/main/java/gov/cabinetoffice/api/prototype/: ApplicationRunnerApplication.java
src/main/java/gov/cabinetoffice/api/prototype/config/: ApiGatewayConfigProperties.java  AwsClientConfig.java  BeanConfig.java  OpenApiConfig.java  S3ConfigProperties.java
src/main/java/gov/cabinetoffice/api/prototype/constants/: ValidationMaps.java
src/main/java/gov/cabinetoffice/api/prototype/controllers/: ApiGatewayController.java  ApplicationFormController.java  ControllerExceptionsHandler.java  SubmissionsController.java
src/main/java/gov/cabinetoffice/api/repositories/: ApplicationFormRepository.java  GrantAttachmentRepository.java  SubmissionJDBCRepository.java  SubmissionRepository.java
src/main/java/gov/cabinetoffice/api/rowmappers/: ApplicationDTORowMapper.java
src/main/java/gov/cabinetoffice/api/security/: ExceptionHandlerFilter.java  JwtAuthorisationFilter.java  SecurityConfig.java
src/main/java/gov/cabinetoffice/api/services/: ApiGatewayService.java  ApplicationFormService.java  GrantAttachmentService.java  S3Service.java  SubmissionsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__add_test_data.sql  V1_1__create_tables.sql  V1_2__add_test_data.sql  V1_3__create_grant_attachment_table.sql  V1_4__populate_grant_attachment_table.sql  V1_5__add_submission_with_single_file_upload_question.sql  V1_6__adds_submission_id_to_grant_attachment_row.sql
src/test/java/gov/cabinetoffice/api/client/: UserServiceClientTest.java
src/test/java/gov/cabinetoffice/api/controllers/: ApiGatewayControllerTest.java  ApplicationFormControllerTest.java  HealthControllerTest.java  SubmissionsControllerTest.java
src/test/java/gov/cabinetoffice/api/mappers/: CustomSubmissionMapperImplTest.java  SubmissionMapperTest.java  SubmissionMapperTestData.java
src/test/java/gov/cabinetoffice/api/prototype/: ApplicationRunnerApplicationTests.java
src/test/java/gov/cabinetoffice/api/repositories/: SubmissionJDBCRepositoryTest.java
src/test/java/gov/cabinetoffice/api/rowmappers/: ApplicationDTORowMapperTest.java
src/test/java/gov/cabinetoffice/api/security/: JwtAuthorisationFilterTest.java
src/test/java/gov/cabinetoffice/api/services/: ApiGatewayServiceTest.java  ApplicationFormServiceTest.java  GrantAttachmentServiceTest.java  S3ServiceTest.java  SubmissionsServiceTest.java  UserServiceTest.java
src/test/java/gov/cabinetoffice/api/test_data_generator/: RandomSubmissionGenerator.java
(+89 files in other folders)
