spring.datasource.url=jdbc:postgresql://localhost:5432/gap-prototype
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


aws.secretKey=D/IumYmdn4Ee18Jmyom7GTQPGDKEkF5K/JGOyyTl
aws.accessKeyId=AKIA3VFAGM6YJZZAX7EI
aws.region=eu-west-2
aws.sourceBucket=gap-sandbox-attachments
aws.destinationBucket=gap-sandbox-api-prototype-attachments

#swagger-url= http://localhost:8080/swagger-ui/index.html