spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.max-active=5
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=1

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.main.lazy-initialization=true

aws.secretKey=${AWS_SECRET_KEY}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.region=${AWS_REGION}
aws.sourceBucket=${AWS_ATTACHMENT_SOURCE_BUCKET}
aws.apiGatewayId=apiGatewayId
aws.apiGatewayUsagePlanId=apiGatewayUsagePlanId

#swagger-url= http://localhost:8080/swagger-ui/index.html