spring.datasource.url=jdbc:postgresql://localhost:5432/gapapply
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.context-path=/open-data

aws.secretKey=secretKey
aws.accessKeyId=accessKey
aws.region=eu-west-2
aws.sourceBucket=gap-sandbox-attachments

jwt.secretKey=sameSecretAsLambdaAuthorizer

management.endpoints.web.exposure.include=health