spring.datasource.url=jdbc:postgresql://localhost:5432/gapapply
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


aws.secretKey=secretKey
aws.accessKeyId=accessKeyId
aws.region=eu-west-2
aws.sourceBucket=sourceBucket
aws.apiGatewayId=apiGatewayId
aws.apiGatewayUsagePlanId=apiGatewayUsagePlanId

#swagger-url= http://localhost:8080/swagger-ui/index.html

# TODO: remove this secret
jwt.secret-key=qwertyuiopasdfghjklzxcvbnm123456
#jwt.secret-key=34c7ce32c76d5d43f26ad9c9fe2b50e6000cd674061b2da99361acd319a91c4a