spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#swagger-url= http://localhost:8080/swagger-ui/index.html