spring.datasource.url=jdbc:postgresql://localhost:5432/gap-prototype
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


aws.secretKey=secretkey
aws.accessKey=accesskey
aws.region=eu-west-2

#swagger-url= http://localhost:8080/swagger-ui/index.html