spring.datasource.url=jdbc:postgresql://localhost:5432/gapapply
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.hibernate.ddl-auto=update
